<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    tools:context=".Principal_activity"
    android:id="@+id/principal"
    android:background="@drawable/lote_backgroud">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/button"
        android:onClick="jugar"
        android:src="@drawable/b_griton"
        android:background="@null"
        android:layout_below="@+id/loteria_inicio"
        android:layout_alignStart="@+id/loteria_inicio"
        android:layout_marginTop="36dp" />

		
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/griton"
        android:id="@+id/button2"
        android:onClick="gritar"
        android:src="@drawable/b_jugar"
        android:background="@null"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/out"
        android:id="@+id/button3"
        android:layout_marginTop="47dp"
        android:src="@drawable/b_salir"
        android:background="@null"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loteria_inicio"
        android:src="@drawable/lote_inicio"
        android:focusableInTouchMode="false"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>